<HTML>
        <HEAD>
        <TITLE> Contact </TITLE>
<style>
/* Menu */
*{ margin: 0px; padding: 0px;}
li{ list-style: none;}
a{ text-decoration: none; color: #FFF; font-size: 16px; }
.clear{ clear: both;}
.wrapper{ width: 960px; height: 500px; background: #F8F8F8; margin: 0 auto; }
.main_menu{ 
background: #000000;
-webkit-box-shadow: 0 1px 2px rgba(2, 2, 2, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.15);
-o-box-shadow: 0 1px 2px rgba(2, 2, 2, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.15);
-moz-box-shadow: 0 1px 2px rgba(2, 2, 2, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.15);
-ms-box-shadow: 0 1px 2px rgba(2, 2, 2, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.15);
box-shadow: 0 1px 2px rgba(2, 2, 2, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.15);
}
.main_menu>ul>li{ float: left;padding: 11px 27px; position: relative; border-right: 1px solid #ACACAC; z-index: 2;}
.main_menu>ul>li:last-child{ border-right: none; visibility: visible;}
.main_menu>ul>li>ul{ text-decoration: none; text-align: left; display: none; position: absolute; background: #000000;top: 41px;width: 198px; left: 0px;}
.main_menu>ul>li:hover ul{ display: block; visibility: visible;}
.main_menu ul li:hover{ background: none; transition: all 0.25s} 
.main_menu>ul>li>ul>li{ padding: 5px 10px;}
.main_menu>ul>li>ul>li{ border-bottom: 1px dotted #ACACAC;}

/* Style */
.sectionMain {
background-color: #FFF;
padding: 10px;
margin: 10px auto;
border: 1px solid #d5d5d5;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
-khtml-border-radius: 2px;
border-radius: 2px;
}

.section {
margin: 15px auto;
}

.newsBlocks {
float: none;
width: 900;
margin: 0;
padding: 0;
}
.primaryContent {
background-color: #FFF;
padding: 10px;
border-bottom: 1px solid #d7edfc;
}

div {
display: block;
}


body {
-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
text-size-adjust: 100%;
font-size: 14px;
font-family: Helvetica,Arial,sans-serif;
color: rgb(55, 37, 37);
background-color: rgb(240,240,240);
word-wrap: break-word;
line-height: 1.28;
min-width: 300px;
}


.sectionMain {
background-color: #FFFFFF;
padding: 10px;
margin: 10px auto;
border: 1px solid #d5d5d5;
-webkit-border-radius: 1px;
-moz-border-radius: 1px;
-khtml-border-radius: 1px;
border-radius: 2px;
}



.mainContainer .mainContent {
zoom: 1;
}

h1, h2, h3, h4, h5, h6 {
font-size: 100%;
font-weight: normal;
}


.subHeading {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background: #F1F1EC;
border-color: #dcdcdc;
border-image: none;
border-style: none none solid;
-webkit-border-top-left-radius: 2px;
-moz-border-radius-topleft: 2px;
-khtml-border-top-left-radius: 2px;
border-top-left-radius: 2px;
-webkit-border-top-right-radius: 2px;
-moz-border-radius-topright: 2px;
-khtml-border-top-right-radius: 2px;
border-top-right-radius: 2px;
border-width: 0 0 1px;
color: #666;
font-size: 20px;
margin: 0 -15px 15px;
padding: 15px 15px;
}

.recentNews .messageContent {
font-size: 15px;
line-height: 1.4;
font-weight: 350;
text-align: justify;
text-justify: newspaper;
}
/* Contact */
body {
    text-align: center;
    margin: 0 auto;
    }
    
    #main {
    float: center;
    margin: 20;
    
    }
    
    
    #header{
    text-align:center;
    float: center;
    background: #FFFFFF;
    font-weight: bold;
    }
    
    #left_col{
    background: #FFFFFF;
    float: left;
    width: 20%;
    height: 500px;
    font-weight: bold;
    }
    
    #right_col{
    float: right;
    width: 300px;
    height: 500px;
    font-weight: bold;
    }
    
    #center{
    width: 1000;
    }
    
    #footer{
    
    background: #FFFFFF;
    }
    
    .clear{
        clear:both;
    }  

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        </HEAD>
        <BODY BGCOLOR="CCCCCC">
                <div id = 'header'><img src = "../Pictures/Banner.jpg" height="120" width="100%">
                    <font face="Calibri">
                      <div class="main_menu">
                        <ul>
                        <li><a class="active" href="index.html"><i class="fa fa-home"></i> HOME</a></li>
                        <li><a class="active" href="about.html"><i class="fa fa-user-circle"></i> ABOUT US</a></li>
                        <li><a class="active" href="contact.html"><i class="fa fa-fw fa-phone"></i> CONTACT</a></li>
                        <div class="clear"></div>
                      </div> 
                    </font>
                       </div>    
        <div align = "center">
        <font face = "Courier new">
        <div class="newsBlocks">
            <div>
                
                    <div class="section sectionMain recentNews">
            <div class="primaryContent leftDate">
                <h2 class="subHeading">
                    <div align = "center">FEEDBACK</div>
                </h2>
                <div class="messageContent baseHtml">		
                    <div class="newsText">
        <form  METHOD="post" ACTION="mailto:1412944@hcmut.edu.vn" ENCTYPE="text/plain">
        <TABLE BORDER="0" CELLSPACING="10" CELLPADDING="0" BACKGROUND="FFFFCC">
        <tr>
        <td><b>FULLNAME:</b></td>
        <td><INPUT TYPE="text" NAME="ho_ten"></td>
        </tr>
        <tr>
        <td><b>EMAIL:</b></td>
        <td><INPUT TYPE="text" NAME="email"></td>
        </tr>
        <td><b>FEEDBACK:</b></td>
        <td><TEXTAREA NAME="gopy" COLS="70" ROWS="10"></textarea></td>
        </tr>
        <tr>
        <td></td>
        <td><INPUT TYPE="reset" VALUE="Refresh">&nbsp<INPUT TYPE="submit" VALUE="Submit"></td>
        </tr>
        </table>
        </font>
        </form>
        
                    </div> 
                    <div class="clearFix"></div>
                </div> 
            </div> 
        </div>
        </div>
        </div>
        </font>
        </div>
    </body>
        <div id = 'footer'>
        <font face="Courier new" color = "003333">
        <B>FULLNAME:</B> LUONG HOANG PHUC<br>
        <B>CLASS:</B> TELECOMMUNICATION 14</B> <BR>
        <B>COLLEGE:</B> UNIVERSITY OF TECHNOLOGY<BR>
        <B>EMAIL:</B> 1412944@HCMUT.EDU.VN<br>
        <hr>
        </font>
        </div>        
        </html>
        